{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "scripts/**",
      "**/*.py",
      "**/__pycache__/**",
      "curriculum/_production_backups/**"
    ]
  }
}
